sonar.projectKey=wednesday-solutions_multi-cloud-etl-pipeline_AYxJBPlzB2n8RRmGoUBz
sonar.projectName=Multi Cloud ETL Pipeline
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.coverage.reportPaths=*coverage.xml
sonar.python.pylint_config=.pylintrc
sonar.python.pylint=/usr/local/bin/pylint
sonar.inclusions=**/app/**,**/main.py
sonar.exclusions=**/tests/test_*.py,**/__init__.py,**/tests/mock/*.*
sonar.test.exclusions=**/tests/test_*.py,**/__init__.py,**/tests/mock/*.*
sonar.coverage.exclusions=**/tests/test_*.py,**/__init__.py,**/tests/mock/*.*
sonar.text.excluded.file.suffixes=csv
sonar.python.version=3.7
